{
  "expo": {
    "name": "Cureza",
    "slug": "cureza",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cureza.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10B981"
      },
      "package": "com.cureza.app",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "http://localhost:8000/api"
    }
  }
}